:root {
    --color-primary: #495E57;
    --color-secondary: #F4CE14;
}
.container {
    margin: auto;
    padding: 2vh 0;
    width: 70vw;
}

header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vh 0;
    font-family: 'Karla', sans-serif;
    font-weight: 500;
}
header > div > ul {
    display: flex;
    list-style: none;
}
header > div > ul > li {
    padding-left: 1.5vw;
    cursor: pointer;
}
header > div > ul > li > a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

#hero {
    background-color: var(--color-primary);
    padding: 2vh 0;
    position: relative;
}
#hero h1 {
    padding: 0;
    margin: 0;
    font-family: 'Markazi Text', serif;
    color: var(--color-secondary);
    font-size: 64px;
    font-weight: 600;
}
#hero h2 {
    margin: 0;
    margin-top: -2vh;
    font-family: 'Markazi Text', serif;
    font-size: 40px;
    font-weight: 400;
    color: white;
}
#hero > div {
    display: flex;
    justify-content: space-between;
}
#hero .content {
    width: 20vw;
}
#hero img {
    position: absolute;
    width: 25vw;
    height: 60vh;
    top: 3vh;
    right: 14.6vw;
    border-radius: 1vh;
}
#hero p {
    font-size: 18px;
    font-family: 'Karla', sans-serif;
    line-height: 1.65;
    color: white;
    padding-bottom: 1.5vh;
}
#hero button {
    padding: 2vh 2vw;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
    font-weight: 500;
    border: none;
    border-radius: 16px;
    background-color: var(--color-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}
#hero button > a {
    text-decoration: none;
    color: black;
}
#hero button:hover {
    transform: scale(105%);
}

#highlights {
    padding: 14vh 0 6vh 0;
}
#highlights .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#highlights h2 {
    font-family: 'Karla', sans-serif;
    font-size: 40px;
    font-weight: 500;
}
#highlights .content button {
    padding: 2vh 2vw;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
    font-weight: 500;
    border: none;
    border-radius: 16px;
    background-color: var(--color-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}
#highlights .content button:hover {
    transform: scale(105%);
}
.foodcards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3vw;
    padding-top: 1vh;
}
.foodcard {
    background-color: #EDEFEE;
    border-radius: 8px;
}
.foodcard img {
    object-fit: cover;
    width: 100%;
    height: 30vh;
    border-radius: 8px;
    border: 1px solid #EDEFEE;
}
.foodcard > div {
    margin: 0 1.2vw;
    font-family: 'Markazi', serif;
    font-size: 24px;
    color: var(--color-primary);
    display: flex;
    justify-content: space-between;
}
.foodcard .price {
    color: #EE9972;
}
.foodcard > p {
    margin: 0 1.2vw;
}
.foodcard button {
    display: flex;
    align-items: center;
    margin: 2vh 1.2vw;
    padding: 0;
    background: none;
    outline: none;
    border: none;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
}
.foodcard button p {
    padding-right: 0.5vw;
}
.foodcard button:hover {
    transform: translateX(10px);
}


#testimonials {
    padding: 1vh 0;
    background-color: #FBFBFB;
    font-family: 'Karla', sans-serif;
}
#testimonials h2 {
    font-size: 40px;
    text-align: center;
    font-weight: 500;
}
#testimonials > div > div {
    padding: 8vh 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4vw;
}
.testimonial {
    padding: 1vw;
    text-align: center;
    position: relative;
    -webkit-box-shadow: -1px 9px 13px 3px rgba(212,212,212,1);
    -moz-box-shadow: -1px 9px 13px 3px rgba(212,212,212,1);
    box-shadow: -1px 9px 13px 3px rgba(212,212,212,1);
}
.testimonial > img {
    top: -5vh;
    left: 8vw;
    position: absolute;
    width: 10vh;
    height: 10vh;
    border-radius: 100%;
}
.testimonial .content {
    padding-top: 3vh;
}
.testimonial h4 {
    margin: 0;
}
.testimonial .content > p {
    font-style: italic;
}


#about {
    padding: 6vh 0 16vh 0;
    background-color: var(--color-primary);
}
#about h2 {
    font-size: 40px;
    font-weight: 500;
    color: var(--color-secondary);
}
#about .container {
    display: flex;
}
#about .image-container > img {
    width: 16vw;
    height: 50vh;
    object-fit: cover;
    border-radius: 16px;
}
#about .image-container {
    position: relative;
}
#about .image-container > img:first-child {
    position: relative;
    top: 0;
    left: -12vw;
    z-index: 1;
}
#about .image-container > img:last-child {
    position: absolute;
    top: 14vh;
    left: 0;
}
#about .content {
    width: 50vw;
}
#about .content > p {
    width: 20vw;
    font-size: 18px;
    font-family: 'Karla', sans-serif;
    color: white;
    line-height: 1.65;
}


#footer .container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
#footer ul {
    list-style: none;
    font-size: 18px;
    line-height: 1.85;
}
#footer ul > li:first-child {
    font-weight: 500;
}
#footer ul > li {
    color: var(--color-primary);
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s ease;
}
#footer ul > li:hover {
    font-weight: 500;
}

#booktable {
    /* background-color: var(--color-primary); */
}
form {
    font-family: 'Karla', sans-serif;
    margin: auto;
    width: 45vw;
    padding: 8vh 5vw;
}
form > h1 {
    color: var(--color-primary);
    font-size: 40px;
    font-weight: 600;
}
input, select {
    display: block;
    width: 100%;
    margin: 0.5vh 0;
    padding: 1vw;
    font-size: 1rem;
    -ms-box-sizing:content-box;
    -moz-box-sizing:content-box;
    -webkit-box-sizing:content-box;
    box-sizing:content-box;
    outline-color: var(--color-primary);
    background: none;
    border: none;
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}
input:focus, select:focus {
    outline: none;
}
input:hover, select:hover {
    background-color: #ebebeb;
    cursor: pointer;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    padding-left: 35vw;
}
label {
    margin-top: 3vh;
    display: block;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-primary);
}
input[type=submit] {
    margin-top: 4vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    background-color: var(--color-secondary);
    border-radius: 8px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.2s ease;
}
input[type=submit]:hover {
    font-size: 22px;
}


.confirmedbooking {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.confirmedbooking >  div {
    text-align: center;
    color: var(--color-primary);
}

/* mobiles */
@media only screen and (max-width: 600px) {
    .container {
        padding: 1vh 0;
        width: 90vw;
    }
    header > div > ul {
        display: none;
    }
    #hero {
        position: static;
    }
    #hero > div {
        display: block;
    }
    #hero .content {
        width: 80vw;
    }
    #hero img {
        display: none;
    }
    #hero p {
        font-size: 16px;
        line-height: 1.5;
    }
    #hero button {
        padding: 1vh 4vw;
        font-size: 18px;
        font-family: 'Karla', sans-serif;
        font-weight: 500;
        border: none;
        border-radius: 8px;
        background-color: var(--color-secondary);
        cursor: pointer;
        transition: all 0.2s ease;
    }
    #highlights {
        padding: 1vh 0;
    }
    #highlights h2 {
        font-size: 30px;
    }
    #highlights .content button {
        padding: 1vh 4vw;
        font-size: 16px;
        border-radius: 8px;
    }
    .foodcards {
        display: block;
    }
    .foodcard {
        margin: 5vh 0;
    }
    .foodcard button p {
        padding-right: 1.5vw;
    }
    .foodcard > div {
        margin: 0 3vw;
    }
    .foodcard > p {
        margin: 0 3vw;
    }
    .foodcard > button {
        margin: 0 3vw;
    }
    #testimonials h2 {
        margin: 0;
    }
    #testimonials > div > div {
        display: block;
    }
    .testimonial {
        position: static;
        margin-bottom: 4vh;
        padding: 0 5vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 8px;
    }
    .testimonial > img {
        position: static;
    }
    #about {
        padding: 6vh 0;
    }
    #about h2 {
        font-weight: 500;
    }
    #about .container {
        display: block;
    }
    #about .content {
        width: 90vw;
    }
    #about .content > p {
        width: 90vw;
        font-size: 16px;
        line-height: 1.5;
    }
    .image-container {
        display: none;
    }
    #footer .container {
        display: block;
    }
}

/* tablets */
@media only screen and (min-width: 601px) and (max-width: 1100px) {
    .container {
        width: 90vw;
    }
    header > div > ul > li {
        padding-left: 2vw;
    }
    #hero .content {
        width: 40vw;
    }
    #hero img {
        position: absolute;
        width: 40vw;
        height: 50vh;
        top: 3vh;
        right: 5vw;
        border-radius: 1vh;
        object-fit: cover;
    }
    #highlights {
        padding: 6vh 0;
    }
    .foodcards {
        display: block;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3vw;
        padding-top: 1vh;
    }
    .foodcard > div {
        font-size: 1.8rem;
    }
    .foodcard > p {
        margin: 0 1.2vw;
        font-size: 1.2rem;
    }
    .foodcard button {
        font-size: 1.3rem;
    }
    #testimonials h2 {
        margin: 0;
    }
    #testimonials > div > div {
        display: block;
        padding: 5vh 0;
    }
    .testimonial {
        position: static;
        margin-bottom: 4vh;
        padding: 2vh 8vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: left;
        border-radius: 8px;
    }
    .testimonial .content {
        padding-left: 3vw;
    }
    .testimonial > img {
        position: static;
    }
    #about {
        padding: 6vh 0;
    }
    #about .content {
        width: 70vw;
    }
    #about .content > p {
        width: 50vw;
    }
    #about .image-container > img {
        width: 35vw;
        height: 40vh;
        object-fit: cover;
        border-radius: 16px;
    }
    #about .image-container > img:first-child {
        display: none;
    }
    #about .image-container > img:last-child {
        position: static;
    }
}